# Generated by Django 4.2.10 on 2024-03-03 18:11

from django.db import migrations, models
import django.db.models.deletion
import game.models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Competition",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("start_gw_fpl_id", models.PositiveIntegerField()),
                ("end_gw_fpl_id", models.PositiveIntegerField()),
                ("name", models.CharField(max_length=255)),
                (
                    "method",
                    models.CharField(
                        choices=[
                            ("BELOW_AVG", "Below Average"),
                            ("LOWEST_X", "Lowest X"),
                        ],
                        max_length=9,
                    ),
                ),
                (
                    "schedule_type",
                    models.CharField(
                        choices=[
                            (
                                "BAT_ROY",
                                "Battle Royale (1 each week and the rest the last week)",
                            ),
                            (
                                "SPREAD",
                                "Spread evenly until a final 1-on-1 head to head matchup",
                            ),
                            ("CUSTOM", "Custom (define your own for each week)"),
                        ],
                        max_length=7,
                        null=True,
                    ),
                ),
                ("schedule", models.JSONField(default=list)),
            ],
        ),
        migrations.CreateModel(
            name="Gameweek",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("fpl_id", models.IntegerField()),
                ("name", models.CharField(max_length=32)),
                ("started", models.BooleanField(default=False)),
                ("completed", models.BooleanField(default=False)),
                ("global_average", models.IntegerField(null=True)),
                (
                    "local_average",
                    models.DecimalField(decimal_places=2, max_digits=5, null=True),
                ),
                (
                    "vc_average",
                    models.DecimalField(decimal_places=2, max_digits=5, null=True),
                ),
            ],
            options={
                "ordering": ["-season", "fpl_id"],
            },
        ),
        migrations.CreateModel(
            name="Season",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(db_index=True, max_length=7, unique=True)),
                ("nickname", models.CharField(max_length=255)),
                ("start_time", models.DateTimeField(db_index=True)),
                ("in_progress", models.BooleanField(default=True)),
            ],
            options={
                "get_latest_by": "start_time",
            },
        ),
        migrations.CreateModel(
            name="Team",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "fpl_id",
                    models.CharField(
                        max_length=32, validators=[game.models.validate_team_fpl_id]
                    ),
                ),
                ("name", models.CharField(max_length=32)),
                ("manager_name", models.CharField(max_length=255)),
                ("total_score", models.IntegerField(null=True)),
                ("total_vc_score", models.IntegerField(null=True)),
                (
                    "season",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="game.season"
                    ),
                ),
            ],
            options={
                "ordering": ["-season", "manager_name"],
            },
        ),
        migrations.CreateModel(
            name="Playoff",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "competition",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="game.competition",
                    ),
                ),
                (
                    "source_gameweek",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="spawned_playoff",
                        to="game.gameweek",
                    ),
                ),
                (
                    "target_gameweek",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="resolved_playoff",
                        to="game.gameweek",
                    ),
                ),
                ("teams", models.ManyToManyField(to="game.team")),
            ],
        ),
        migrations.AddField(
            model_name="gameweek",
            name="season",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="game.season"
            ),
        ),
        migrations.CreateModel(
            name="Elimination",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "competition",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="game.competition",
                    ),
                ),
                (
                    "from_playoff",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="game.playoff",
                    ),
                ),
                (
                    "gameweek",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT, to="game.gameweek"
                    ),
                ),
                (
                    "team",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT, to="game.team"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="CompetitionWarning",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "warning_type",
                    models.CharField(
                        choices=[
                            ("MANUAL_CHAMP_SEL", "Need Manual Champion Selection"),
                            ("CUSTOM_SCHEDULE_FIX", "Custom Schedule Needs Fixing"),
                        ],
                        max_length=20,
                    ),
                ),
                ("additional_info", models.CharField(max_length=255)),
                (
                    "competition",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="game.competition",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="competition",
            name="champion",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="competitions_won",
                to="game.team",
            ),
        ),
        migrations.AddField(
            model_name="competition",
            name="season",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="game.season"
            ),
        ),
        migrations.CreateModel(
            name="GameweekScore",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("score", models.IntegerField(null=True)),
                ("vc_score", models.IntegerField(null=True)),
                ("chip", models.CharField(blank=True, max_length=32, null=True)),
                (
                    "gameweek",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="game.gameweek"
                    ),
                ),
                (
                    "team",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="game.team"
                    ),
                ),
            ],
            options={
                "ordering": ["gameweek", "team"],
                "indexes": [
                    models.Index(
                        fields=["gameweek", "team"],
                        name="game_gamewe_gamewee_aba319_idx",
                    )
                ],
                "unique_together": {("gameweek", "team")},
            },
        ),
        migrations.AddIndex(
            model_name="gameweek",
            index=models.Index(
                fields=["season", "fpl_id"], name="game_gamewe_season__0c0c5e_idx"
            ),
        ),
        migrations.AlterUniqueTogether(
            name="gameweek",
            unique_together={("season", "fpl_id")},
        ),
    ]
