# Generated by Django 4.2.15 on 2024-08-17 00:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("game", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="season",
            options={"get_latest_by": "start_time", "ordering": ("-start_time",)},
        ),
        migrations.AddField(
            model_name="gameweekscore",
            name="bank",
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name="gameweekscore",
            name="bench_points",
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name="gameweekscore",
            name="transfers",
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name="gameweekscore",
            name="transfers_cost",
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name="gameweekscore",
            name="value",
            field=models.IntegerField(null=True),
        ),
    ]
